<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddEditRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablet_number"
                    android:textSize="24sp"
                    android:text="@string/tablet_number_text"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/number_picker_tablet"
                    android:theme="@style/NumberPickerTheme"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Collection Date"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"
                        android:textColorHint="#8a4d83"
                        android:id="@+id/enter_date"
                        android:textSize="20sp"
                        android:paddingStart="16dp"
                        android:layout_marginTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:textColor="#313131"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_corner"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="Collection Time"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"
                    android:textColorHint="#8a4d83"
                    android:id="@+id/enter_time"
                    android:textSize="20sp"
                    android:paddingStart="16dp"
                    android:layout_marginTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:textColor="#313131"
                    android:textStyle="bold"
                    android:onClick="popTimePicker"
                    android:background="@drawable/rounded_corner"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Current Location"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_700"
            android:id="@+id/current_location_button"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Use Default Location"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_700"
            android:id="@+id/refuse_location_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/linear_layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/text_view1"
            android:text="Latitude: "
            android:visibility="gone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/edit_text1"
            android:text="42.73300"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/text_view2"
            android:layout_marginStart="16dp"
            android:text="Longitude: "
            android:visibility="gone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="-84.47820"
            android:id="@+id/edit_text2"
            android:visibility="gone"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:id="@+id/linear_layout2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/text_view3"
                android:text="Locality: "
                android:visibility="gone"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="East Lansing"
                android:id="@+id/edit_text3"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/text_view4"
                android:layout_marginStart="16dp"
                android:text="Zip Code: "
                android:visibility="gone"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="48824"
                android:id="@+id/edit_text4"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:id="@+id/linear_layout3"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/text_view5"
            android:text="Address: "
            android:visibility="gone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:text="Michigan State University"
            android:id="@+id/edit_text5"
            android:visibility="gone"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@string/temperature"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/temp_achieved_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cold_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/cold"
                android:textColor="#575757"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/cool_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/cool"
                android:textColor="#575757"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/tepid_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="true"
                android:text="@string/tepid"
                android:textColor="#575757"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/warm_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/warm"
                android:textColor="#575757"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/hot_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/hot"
                android:textColor="#575757"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/scalding_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/scalding"
                android:textColor="#575757"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Time running before collection?"
                android:textColor="#575757"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/time_running_water"
                android:hint="seconds"
                android:gravity="bottom"
                android:inputType="number" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/normal_use"
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/normal_use"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/water_appearance"
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/water_color"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/water_smell"
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/water_smell"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/water_taste_description"
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/water_taste"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="Check all that are true"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/rottenEgg_smell" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rotten_egg_checkbox"
                android:textSize="20sp"
                android:text="Yes"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/sediment" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sediment_present_checkbox"
                android:textSize="20sp"
                android:text="Yes"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/feathery" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sediment_feathery_checkbox"
                android:textSize="20sp"
                android:text="Yes"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/bacteria" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bacteria_result_checkbox"
                android:textSize="20sp"
                android:text="Positive"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/pesticide" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/positive_pesticide_checkbox"
                android:textSize="20sp"
                android:text="Positive"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/lead" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Positive"
                android:id="@+id/positive_lead_checkbox"
                android:textSize="20sp"
                android:textColor="#575757"
                android:layout_marginStart="24dp">
            </CheckBox>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="Enter Test Results"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/total_hardness" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hardness_ppm"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:inputType="number"
                    android:hint="@string/enter_ppm"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/total_chlorine" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chlorine_ppm"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="8dp"
                    android:hint="@string/enter_ppm"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/alkalinity" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/alkalinity_ppm"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:hint="@string/enter_ppm"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/copper" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/copper_ppm"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="8dp"
                    android:hint="@string/enter_ppm"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/iron" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iron_ppm"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:hint="@string/enter_ppm"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#575757"
                    android:text="@string/ph" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ph_value"
                    android:hint="@string/ph"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:inputType="number"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="#575757"
                android:text="@string/nitrite" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/nitrite_result"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:hint="@string/enter_ppm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:textColor="#575757"
                android:text="@string/nitrate" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/nitrate_result"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:hint="@string/enter_ppm"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>